bibtexparser/test/test.bib (before)
@article{article,
    author  = {Peter Adams and PeterLastNameOnly and {van Author3}, Peter},
    title   = {The title of the work},
    journal = {The name of the journal},
    year    = 1993,
    number  = 2,
    pages   = {201-213},
    month   = 7,
    note    = {An optional note},
    volume  = 4
}

@book{book,
    author    = {Peter Babington},
    title     = {The title of the work},
    publisher = {The name of the publisher},
    year      = 1993,
    volume    = 4,
    series    = 10,
    address   = {The address},
    edition   = 3,
    month     = 7,
    note      = {An optional note},
    isbn      = {3257227892}
}

@booklet{booklet,
    title        = {The title of the work},
    author       = {Peter Su{\'a}rez},
    howpublished = {How it was published},
    address      = {The address of the publisher},
    month        = 7,
    year         = 1993,
    note         = {An optional note}
}

@conference{conference,
    author       = {Peter Draper},
    title        = {The title of the work},
    booktitle    = {The title of the book},
    year         = 1993,
    editor       = {The editor},
    volume       = 4,
    series       = 5,
    pages        = 213,
    address      = {The address of the publisher},
    month        = 7,
    organization = {The organization},
    publisher    = {The publisher},
    note         = {An optional note}
}

@inbook{inbook,
    author       = {Peter Eston},
    title        = {The title of the work},
    chapter      = 8,
    pages        = {201-213},
    publisher    = {The name of the publisher},
    year         = 1993,
    volume       = 4,
    series       = 5,
    address      = {The address of the publisher},
    edition      = 3,
    month        = 7,
    note         = {An optional note}
    doi          = {10.01/someDOIURL}
}

@incollection{incollection,
    author       = {Peter Farindon},
    title        = {The title of the work},
    booktitle    = {The title of the book},
    publisher    = {The name of the publisher},
    year         = 1993,
    editor       = {The editor},
    volume       = 4,
    series       = 5,
    chapter      = 8,
    pages        = {201-213},
    address      = {The address of the publisher},
    edition      = 3,
    month        = 7,
    note         = {An optional note}
}

bibtexparser/test/test.bib (after)
@article{article,
    author  = {Peter Adams and PeterLastNameOnly and {van Author3}, P{\'e}ter},
    title   = {The title of the work},
    journal = {The name of the journal},
    year    = 1993,
    number  = 2,
    pages   = {201-213},
    month   = 7,
    note    = {An optional note},
    volume  = 4
}

@book{book,
    author    = {Peter Babington},
    title     = {The title of the work},
    publisher = {The name of the publisher},
    year      = 1993,
    volume    = 4,
    series    = 10,
    address   = {The address},
    edition   = 3,
    month     = 7,
    note      = {An optional note},
    isbn      = {3257227892}
}

@booklet{booklet,
    title        = {The title of the work},
    author       = {Peter Su{\'a}rez},
    howpublished = {How it was published},
    address      = {The address of the publisher},
    month        = 7,
    year         = 1993,
    note         = {An optional note}
}

@conference{conference,
    author       = {Peter Draper},
    title        = {The title of the work},
    booktitle    = {The title of the book},
    year         = 1993,
    editor       = {The editor},
    volume       = 4,
    series       = 5,
    pages        = 213,
    address      = {The address of the publisher},
    month        = 7,
    organization = {The organization},
    publisher    = {The publisher},
    note         = {An optional note}
}

@inbook{inbook,
    author       = {Peter Eston},
    title        = {The title of the work},
    chapter      = 8,
    pages        = {201-213},
    publisher    = {The name of the publisher},
    year         = 1993,
    volume       = 4,
    series       = 5,
    address      = {The address of the publisher},
    edition      = 3,
    month        = "july",
    note         = {An optional note}
    doi          = {10.01/someDOIURL}
}

@incollection{incollection,
    author       = {Peter Farindon},
    title        = {The title of the work},
    booktitle    = {The title of the book},
    publisher    = {The name of the publisher},
    year         = 1993,
    editor       = {The editor},
    volume       = 4,
    series       = 5,
    chapter      = 8,
    pages        = {201-213},
    address      = {The address of the publisher},
    edition      = 3,
    month        = "jul",
    note         = {An optional note}
}

bibtexparser/test/test.bib (diff)
@@ -1,5 +1,5 @@
 @article{article,
-    author  = {Peter Adams and PeterLastNameOnly and {van Author3}, Peter},
+    author  = {Peter Adams and PeterLastNameOnly and {van Author3}, P{\'e}ter},
     title   = {The title of the work},
     journal = {The name of the journal},
     year    = 1993,
@@ -61,7 +61,7 @@
     series       = 5,
     address      = {The address of the publisher},
     edition      = 3,
-    month        = 7,
+    month        = "july",
     note         = {An optional note}
     doi          = {10.01/someDOIURL}
 }
@@ -79,6 +79,6 @@
     pages        = {201-213},
     address      = {The address of the publisher},
     edition      = 3,
-    month        = 7,
+    month        = "jul",
     note         = {An optional note}
 }
